<!DOCTYPE html>
<html>

<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

* , html, body, p {
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin-top: 10%;
}


/* Grid */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 100vh; */
}


.calc-container {
    display: grid;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#input {
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #FDFEFE;
    padding-right: 10px;
    font-size: 3em;
    text-align: right;
    background-color: #223850;
    transition: all 0.3s ease-in
}
#buttons-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;

}

/* Btn's */
.btn {
    display: flex;
    font-size: 1.2em;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    transition: all 0.3s ease-in;
    border: 0.3px solid rgba(251, 253, 255, 0.171);

}

.dot {
    grid-column: span 2;
}

.equal {
    grid-row: span 2;
}

.btn-num {
    background-color: #223850;
    color: #6885A7;
}

.btn-num:hover {
    background-color: #233B55;
}

.btn-operator {

    background-color: #128094;
    color: #ffffff;
}

.btn-operator:hover {
    background-color: rgb(52, 155, 196) !important
}

.equal{
    background-color: #e77c18;
}
.pin-container{
    width: 200px;
    height: 200px;
    background: #223850;
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
}
.otp-screen{
    margin: auto;
    width: 150 px;
    height: 50px;
    background: rgb(223, 222, 222);
    border-radius: 5px;
    color: rgb(19, 19, 19);
    font-size: 30px;
    padding: auto;
}
.otp-gen-btn{
    width: 70px;
    background: #6885A7;
    height: 70px;
    margin: auto;
    margin-top: 30px;
    border-radius: 50%;
    border: 2px double white;
    color: white;
    font-size: 20px;
    padding: 15px;
    cursor: pointer;
}
.alert-text{
    margin: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.alert-text .pinMatched{
    color: rgb(15, 163, 15);
    text-shadow: rgb(18, 146, 18) 0px 0px 5px;
}
.alert-text .pinUnmatched{
    color: rgb(255, 1, 1);
    text-shadow: rgb(128, 29, 29) 0px 0px 5px;
}


</style>

<body>
<div class="main-container">

<div class="calc-container">
<div id="input" class="">
  </div>
  
<div id="buttons-container">
    <div class="btn btn-operator" onclick="clearInput()">C</div>
  <div class="btn btn-operator" onclick="eraseNum()"> Del </div>
  <div class="btn btn-operator" onclick="insertNum('/')">/</div>
  <div class="btn btn-operator" onclick="insertNum('*')">*</div>

  <div class="btn btn-num" onclick="insertNum('7')">7</div>
  <div class="btn btn-num" onclick="insertNum('8')">8</div>
  <div class="btn btn-num" onclick="insertNum('9')">9</div>
  <div class="btn btn-operator" onclick="insertNum('-')">-</div>

    <div class="btn btn-num" onclick="insertNum('4')">4</div>
  <div class="btn btn-num" onclick="insertNum('5')">5</div>
  <div class="btn btn-num" onclick="insertNum('6')">6</div>
  <div class="btn btn-operator" onclick="insertNum('+')">+</div>

    <div class="btn btn-num" onclick="insertNum('1')">1</div>
  <div class="btn btn-num" onclick="insertNum('2')">2</div>
  <div class="btn btn-num" onclick="insertNum('3')">3</div>
  <div class="btn btn-operator equal" onclick="equalTo()">=</div>
  <div class="btn btn-num zero" onclick="insertNum('0')">0</div>
  <div class="btn btn-num dot" onclick="checkPIN()">Enter</div>
  </div> 
  
</div>

<div class="pin-container">
    <div class="otp-screen" id="otp-screen">        
    </div>
    <div class="otp-gen-btn" onclick="otpGen()">
        PIN
    </div>
</div>

</div>
<div class="alert-text">
    <p class="pinMatched">Pin is matched</p>
    <p class="pinUnmatched">Pin doesn't matched</p>
</div>

<script>
//value input variable

const inputField = document.getElementById('input');

//insert num
const insertNum = (num) => inputField.textContent += num;


//Operation
// const equalTo = () => (inputField.textContent) ? inputField.textContent = eval(inputField.textContent) : false;

//using Del button

const eraseNum = () => inputField.textContent = inputField.textContent.slice(0, -1);

// Clear all the input
const clearInput = () => inputField.textContent = '';

//OTP gen
const otpScreen = document.getElementById('otp-screen');
const otpGen = () => {otpScreen.textContent = Math.ceil(Math.random()*9999);
                        inputField.textContent = '';}

        document.querySelector('.pinUnmatched').style.display = "none";
        document.querySelector('.pinMatched').style.display = "none";


        inputField.textContent = '';

function checkPIN(){

    if(otpScreen.textContent == inputField.textContent){
        inputField.style.background = "green";
        document.querySelector('.pinMatched').style.display = 'block';
        document.querySelector('.pinUnmatched').style.display = 'none';

    }else{
        inputField.style.background = "red"; 
        document.querySelector('.pinMatched').style.display = 'none';
        document.querySelector('.pinUnmatched').style.display = 'block';

    }
}

</script>

</body>
</html>

